spring.datasource.url=jdbc:mysql://localhost:3306/template_method_test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.properties.hibernate.format_sql=true
